# BookingAPI

BookingAPI/: README.md  config.properties  pom.xml
BookingAPI/src/main/java/helpers/: JsonReaderUtil.java  PropertiesFile.java  ResponseHandler.java  RestAssuredRequestFilter.java
BookingAPI/src/main/java/listeners/: TestListener.java
BookingAPI/src/main/java/model/: Booking.java  BookingDates.java  BookingDetails.java  BookingID.java
BookingAPI/src/main/java/testcontext/: TestContext.java
BookingAPI/src/main/resources/: extent-config.xml  log4j.properties
BookingAPI/src/test/java/runner/: TestRunner.java
BookingAPI/src/test/java/stepdefinition/: CreateBooking.java  DeleteBooking.java  Hooks.java  UpdateBooking.java  ViewBookingDetails.java
BookingAPI/src/test/resources/: extent.properties
BookingAPI/src/test/resources/data/: bookingBody.json
BookingAPI/src/test/resources/features/: CreateBooking.feature  DeleteBooking.feature  PartialUpdateBooking.feature  UpdateBooking.feature  ViewBookingDetails.feature
